FROM docker:17.05.0-ce-dind

RUN apk update &&  apk add  \
    openssh \
    sudo \
    shadow \
    bash \
    git \
    vim \
    ncurses \
    openssh \
    curl \
    ca-certificates \
    build-base \
    perl \
    openssl \
    libxml2 \
    python \
    py-pip \
    jq \
    tmux \
    coreutils \
    grep \
    libffi-dev && \

    # install thefuck
    #/usr/bin/pip install thefuck && \
    
    # pull down gitbash
    git clone https://github.com/magicmonty/bash-git-prompt.git ~/.bash-git-prompt && \

    # make vim pathogen directory, tmux configuration directory 
    mkdir -p ~/.vim && mkdir -p ~/.tmux && \

    # pull down dotfiles
    
    # pull down the tern config
    wget -O ~/.tern-config https://raw.githubusercontent.com/rosshinkley/dotfiles/master/.tern-config && \

    # pull down vundle
    git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

# copy the ssh key local -> image
COPY .ssh/ /root/.ssh/

# for now, copy the local vimrc out
COPY vimrc /root/.vimrc

# for now, copy the local tmux conf out too
COPY tmux.conf /root/.tmux.conf

# and for teh hat trick, the bashrc
COPY bashrc /root/.bashrc

# add the sdkman config
COPY sdkman-config /root/sdkman-config


# instruct vundle to install the plugins
# hack: echo twice gets past vim complaining about zenburn
# hack: in the future, this could probably be accomplished with env variables when the set color func is called
# hack: this is from https://github.com/VundleVim/undle.vim/issues/511
RUN echo | echo | vim +PluginInstall +qall &>/dev/null

RUN eval "$(ssh-agent -s)" && \
    ssh-add ~/.ssh/id_rsa && \
        
    # set up git identity
    git config --global user.email "rosshinkley@gmail.com" && \ 
    git config --global user.name "ross hinkley" && \
    echo "finished main prop up"



EXPOSE 16384
EXPOSE 9080
EXPOSE 443

# add go
RUN echo -e "" && \
    # get the go tarball
    curl -sLO https://dl.google.com/go/go1.12.4.linux-amd64.tar.gz && \
    # add go to /usr/local
    tar -C /usr/local -xzf go1.12.4.linux-amd64.tar.gz


# set up the environment
ENV TUGBOAT_ENVIRONMENT='tugdev'

ENV GOPATH=/src/go
#ENV GOPATH=/
ENV GOROOT=/usr/local/go
ENV PATH="${PATH}:$GOPATH:$GOROOT/bin:$GOPATH/bin"



# todo: add check to see if dockerd is running and if not, start to bashrc


