<?xml version="1.0" encoding="UTF-8"?>
<conversion>
  <applied-converters>
    <converter id="android-module-to-java-module" />
    <converter id="android-proguard-options" />
    <converter id="android-sdk-library" />
    <converter id="groovy-modules-to-facets" />
    <converter id="groovy-script-run-configurations" />
    <converter id="junit-to-android-junit-configurations" />
  </applied-converters>
  <project-files>
    <file path="/home/jumper/IdeaProjects/harpdarp/.idea/compiler.xml" timestamp="1542320270000" />
    <file path="/home/jumper/IdeaProjects/harpdarp/.idea/encodings.xml" timestamp="1542320270000" />
    <file path="/home/jumper/IdeaProjects/harpdarp/.idea/misc.xml" timestamp="1542320270000" />
    <file path="/home/jumper/IdeaProjects/harpdarp/.idea/modules.xml" timestamp="1542320270000" />
    <file path="/home/jumper/IdeaProjects/harpdarp/.idea/vcs.xml" timestamp="1542320270000" />
    <file path="/home/jumper/IdeaProjects/harpdarp/.idea/workspace.xml" timestamp="1542320270000" />
    <file path="/home/jumper/IdeaProjects/harpdarp/HelloWorld.iml" timestamp="1542320270000" />
  </project-files>
</conversion>

