FROM alpine:latest

ARG VRA_USER_NAME
ARG email
ARG full_name

ENV vra_user_name=$VRA_USER_NAME
ENV NAME=$name
ENV full_name=$full_name

RUN apk update && apk upgrade && apk add bash
RUN echo "vra user name: $vra_user_name ($VRA_USER_NAME)"
RUN echo "fullname: $full_name"
RUN echo "email: $email"



EXPOSE 80/tcp
EXPOSE 8999/udp
