<application>
  <component name="UpdatesConfigurable">
    <enabledExternalComponentSources>
      <item value="Android SDK" />
    </enabledExternalComponentSources>
    <option name="externalUpdateChannels">
      <map>
        <entry key="Android SDK" value="Stable Channel" />
      </map>
    </option>
    <knownExternalComponentSources>
      <item value="Android SDK" />
    </knownExternalComponentSources>
    <option name="LAST_BUILD_CHECKED" value="IC-182.5107.16" />
    <option name="LAST_TIME_CHECKED" value="1542319994459" />
  </component>
</application>