[global]
trusted-host = artifacts.mastercard.int
index-url = https://artifacts.mastercard.int/artifactory/api/pypi/python-internal-unstable/simple
extra-index-url = https://artifacts.mastercard.int/artifactory/api/pypi/pypi.org/simple

